<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesProjectModelStoreContainer" CdmEntityContainer="SalesProjectEntities">
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SalesProjectModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="TIN_No" ColumnName="TIN No" />
          <ScalarProperty Name="PAN_No" ColumnName="PAN No" />
          <ScalarProperty Name="Bank_IFSC_Code" ColumnName="Bank IFSC Code" />
          <ScalarProperty Name="Credit_Limit" ColumnName="Credit Limit" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorizer_Profiles">
      <EntityTypeMapping TypeName="SalesProjectModel.Authorizer_Profile">
        <MappingFragment StoreEntitySet="Authorizer Profile">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Conact_Number" ColumnName="Conact Number" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>