<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="varchar" MaxLength="1" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="int" />
    <Property Name="Adress" Type="varchar" MaxLength="100" />
    <Property Name="TIN No" Type="varchar" MaxLength="50" />
    <Property Name="PAN No" Type="varchar" MaxLength="50" />
    <Property Name="Bank IFSC Code" Type="varchar" MaxLength="20" />
    <Property Name="Credit Limit" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="LoginID" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="SecurityQuestion" Type="varchar" MaxLength="100" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="SalesProjectModelStoreContainer">
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>