<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIN_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAN_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bank_IFSC_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Limit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SalesProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="Authorizer_Profiles" EntityType="SalesProjectModel.Authorizer_Profile" />
  </EntityContainer>
  <EntityType Name="Authorizer_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Conact_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>